{
  "manifest_version": 3,
  "name": "Tabber",
  "version": "1.0.0",
  "author": "Ntobeko Sithole",
  "description": "Too many tabs open? Get Tabber; the easy to use, fun, and quirky way to manage your browser tabs like a pro!",
  "icons": {
    "32": "icon-32.png",
    "48": "tabber.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "permissions": ["tabs", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
